---

- name: kde neon bootstrapping
  hosts: all
  remote_user: sjas
  become: yes
  gather_facts: False

  roles:
    - 0x01_common
    - 0x02_shells
    - 0x03_terminals
    - 0x04_code
    - 0x05_kde
    - 0x06_browsers
    - 0x07_messengers
    - 0x08_networking
    - 0x09_util
    - 0x0a_virt
