---

- name: kde neon bootstrapping
  hosts: all
  remote_user: sjas
  become: yes
  gather_facts: false

  roles:
    - common
    - shells
    - terminals
    - code
    - browsers
    - messengers
      #   - networking
    - util
    - kde
    - virtualization
