---

- name: restarting imwheel
  include: 0x01_imwheel_handler.yml

- name: restarting kwin
  include: 0x02_kwin_handler.yml

# - name: restarting xbindkeys
#   include: 0x03_xbindkeys_handler.yml
 
- name: restart kcminput
  include: 0x04_kcminit.yml
