---

- name: restarting imwheel
  import_tasks: 0x01_imwheel_handler.yml

- name: restarting kwin
  import_tasks: 0x02_kwin_handler.yml

# - name: restarting xbindkeys
#   import_tasks: 0x03_xbindkeys_handler.yml

- name: restart kcminput
  import_tasks: 0x04_kcminit.yml
