---

- name: screenlockerrc
  become: true
  become_user: sjas
  ini_file:
    path: /home/sjas/.config/kscreenlockerrc
    create: yes
    no_extra_spaces: yes
    section: Greeter
    option: Theme
    value: org.kde.breezedark.desktop
