---

- name: deploy filetypesrc
  become: true
  become_user: sjas
  copy:
    src: filetypesrc
    dest: /home/sjas/.config
    mode: 0644

- name: actually set nomacs as image handler for the most common image formats
  become: true
  become_user: sjas
  copy:
    src: mimeapps.list
    dest: /home/sjas/.config
    mode: 0644
