---

- name: background
  become: true
  become_user: sjas
  copy:
    src: 1118full-jaime-murray.jpg
    dest: /home/sjas/etc
    mode: 0644

- name: plasmarc
  become: true
  become_user: sjas
  copy:
    src: plasmarc
    dest: /home/sjas/.config
    mode: 0644
