---

# # currently: Xidel_0.9.8
# - name: get xidel version from github release
#   github_release:
#     user: benibela
#     repo: xidel
#     action: latest_release
#   tags: github

- name: deploy xidel
  become: true
  become_user: sjas
  copy:
    src: xidel
    dest: /home/sjas/.local/bin
    mode: 0744

# # currently: v1.2.3
# - name: get xq version from github release
#   github_release:
#     user: sibprogrammer
#     repo: xq
#     action: latest_release
#   tags: github

- name: deploy xq
  become_user: sjas
  copy:
    src: xq
    dest: /home/sjas/.local/bin
    mode: 0744

# # currently: 0.2.1
# - name: get jp version from github release
#   github_release:
#     user: jmespath
#     repo: jp
#     action: latest_release
#   tags: github

- name: deploy jp
  become: true
  become_user: sjas
  copy:
    src: jp
    dest: /home/sjas/.local/bin
    mode: 0775

# # currently: 1.2.6
# - name: get jsonfui version from github release
#   github_release:
#     user: AdrianSchneider
#     repo: jsonfui
#     action: latest_release
#   tags: github

- name: deploy jsonfui
  become: true
  become_user: sjas
  copy:
    src: jsonfui
    dest: /home/sjas/.local/bin
    mode: 0775

# # currently: v0.9.0
# - name: get jless version from github release
#   github_release:
#     user: PaulJuliusMartinez
#     repo: jless
#     action: latest_release
#   tags: github

- name: deploy jless
  become: true
  become_user: sjas
  copy:
    src: jless
    dest: /home/sjas/.local/bin
    mode: 0775

# # currently: v0.5.0
# - name: get jqp version from github release
#   github_release:
#     user: noahgorstein
#     repo: jqp
#     action: latest_release
#   tags: github

- name: deploy jqp
  become: true
  become_user: sjas
  copy:
    src: jqp
    dest: /home/sjas/.local/bin
    mode: 0775

# # currently: v4.40.4
# - name: get yq version from github release
#   github_release:
#     user: mikefarah
#     repo: yq
#     action: latest_release
#   tags: github

- name: deploy yq
  become: true
  become_user: sjas
  copy:
    src: yq
    dest: /home/sjas/.local/bin
    mode: 0775
