---

- name: telegram
  import_tasks: 0x01_telegram.yml
  tags: messengers,telegram,snaps

- name: signal
  import_tasks: 0x02_signal.yml
  tags: messengers,signal,snaps

# - name: teams
#   import_tasks: 0x03_teams.yml
#   tags: messengers,teams

- name: whatsapp
  import_tasks: 0x04_whatsapp.yml
  tags: messengers,whatsapp
