---

- name: telegram
  include: 0x01_telegram.yml
  tags: messengers,telegram,snaps

- name: signal
  include: 0x02_signal.yml
  tags: messengers,signal

# - name: teams
#   include: 0x03_teams.yml
#   tags: messengers,teams
