---

- name: terminator
  include_tasks: 0x01_terminator.yml
  tags: terminals,terminator

- name: xterm
  include_tasks: 0x02_xterm.yml
  tags: terminals,xterm

- name: tmux bindings
  include_tasks: 0x03_tmux.yml
  tags: terminals,tmux
