---

- name: system upgrade
  include: 0x01_dist-upgrade.yml
  tags: distupgrade

- name: base software
  include: 0x02_packages.yml
  tags: packages

- name: working folders
  include: 0x03_working-folders.yml
  tags: workingfolders

- name: ntp
  include: 0x04_ntp.yml
  tags: ntp

- name: ansible-lint
  include: 0x05_ansible-lint.yml
  tags: lint

- name: sysctls
  include: 0x06_sysctls.yml
  tags: sysctls

- name: dnsmasq
  include: 0x07_dnsmasq.yml
  tags: dnsmasq

- name: HaskLig font
  include: 0x08_hasklig.yml
  tags: hasklig

- name: systemd user folder
  include: 0x09_systemd_user_folder.yml
  tags: common

- name: long live /etc/rc.local
  include: 0x0a_rc_local.yml
  tags: common
